1667349371490	Rename package 'TDAMapeo'
1667427818823	Rename type 'DoubleLinkedList'
1667428573427	Rename field 'calendar'
1667428615037	Rename field 'day'
1667428633080	Rename field 'minutes'
1667428679757	Rename field 'firstName'
1667428721671	Rename field 'payType'
1667428739449	Rename local variable 'firstName'
1667428806347	Rename field 'accessCode'
1667428814678	Rename field 'firstName'
1667428823834	Rename field 'lastName'
1667428833499	Rename field 'docNumber'
1667428854621	Rename field 'initialAmount'
1667428863330	Rename field 'amount'
1667428911226	Rename field 'transactionsHistory'
1667428919118	Rename local variable 'firstName'
1667428930931	Rename local variable 'lastName'
1667428939462	Rename local variable 'docNumber'
1667428949316	Rename local variable 'accessCode'
1667428959727	Rename local variable 'initialAmount'
1667428979720	Rename local variable 'firstName'
1667428989316	Rename local variable 'lastName'
1667428996072	Rename local variable 'docNumber'
1667429010084	Rename local variable 'accessCode'
1667429041624	Rename local variable 'code'
1667429102398	Rename local variable 'firstName'
1667429111383	Rename local variable 'lastName'
1667429121843	Rename local variable 'docNumber'
1667429137792	Rename local variable 'amountTransference'
1667429160311	Rename local variable 'transference'
1667429207846	Rename local variable 'firstName'
1667429250225	Rename local variable 'lastName'
1667429258929	Rename local variable 'docNumber'
1667429268641	Rename local variable 'amountDeposite'
1667429407179	Rename local variable 'amount'
1667429419685	Rename local variable 'payType'
1667429495714	Rename local variable 'auxAmount'
1667430238975	Rename field 'tFAnioParaSaldo'
1667430649205	Rename local variable 'lblNewLabel_1'
1667430677530	Rename local variable 'lblmesEnFecha'
1667430729098	Rename local variable 'lblNewLabel_1_1'
1667430825369	Rename local variable 'lblTransEnAño'
1667430942153	Rename local variable 'welcomeLabel'
1667430964051	Rename local variable 'firstNameLabel'
1667430978347	Rename local variable 'lastNameLabel'
1667431000618	Rename local variable 'docNumberLabel'
1667431028017	Rename local variable 'accessCodeLabel'
1667431074485	Rename field 'nombre'
1667431085199	Rename field 'apellido'
1667431099200	Rename field 'dni'
1667431129468	Rename field 'clave'
1667431180721	Rename field 'monto'
1667431216234	Rename local variable 'name'
1667431234401	Rename local variable 'lastName'
1667431252468	Rename local variable 'nombre'
1667431263396	Rename local variable 'doc'
1667431273937	Rename local variable 'amount'
1667431292779	Rename local variable 'code'
1667431304399	Rename local variable 'accessCode'
1667431425773	Rename local variable 'transferirBtn'
1667431453078	Rename local variable 'panelHome'
1667431491102	Rename local variable 'name'
1667431505153	Rename local variable 'lastName'
1667431526397	Rename local variable 'doc'
1667431537907	Rename local variable 'amount'
1667431561698	Rename local variable 'lblAmountHome'
1667431620127	Rename local variable 'name'
1667431631284	Rename local variable 'lastName'
1667431643664	Rename local variable 'doc'
1667431662969	Rename local variable 'amount'
1667431971692	Rename local variable 'panel'
1667432025112	Rename local variable 'lblNewLabel_3'
1667432049516	Rename local variable 'lblNewLabel_4'
1667434812107	Rename field 'tFDia'
1667434825882	Rename field 'tFMes'
1667435628775	Rename local variable 'lblNewLabel'
1667437915226	Delete element
1667438858017	Rename local variable 'lblAñoTransEnFecha'
1667438891897	Rename field 'tFAñoEnFecha'
1667438918055	Rename field 'tFAñoParaSaldo'
1667438952356	Rename local variable 'año'
1667438979934	Rename local variable 'año'
1667439006011	Rename local variable 'año'
1667439026190	Rename local variable 'año'
1667439045342	Rename local variable 'año'
1667439074717	Rename field 'año'
1667439124653	Rename field 'amount'
1667440109501	Rename local variable 'monto'
